- name: configure seconion distributed manager node
  hosts: managernode
  become: true
  become_method: sudo

    tasks:
        - name: Pause 5 minutes for reboot before running managernode sosetup
          pause:
            minutes: 5

        - name: Fix is_airgap variable for unattended offline install on SO 2.3.30, 2.3.61
          lineinfile:
            path: /home/venator/SecurityOnion/setup/so-setup
            insertafter: '^automation\=\$2'
            line: 'is_airgap=true'

        - name: Change permissions on Security Onion Bash Scripts
          shell: "cd /home/venator/SecurityOnion && find . -name *.sh | while read line; do chmod 754 $line ;done"
        - name: Run Security Onion Managernode Setup
          shell: "sudo /home/venator/SecurityOnion/setup/so-setup network distributed-airgap-manager"
          ignore_errors: yes
